# MvpRetrofitRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/baseproject/adapter/: HomeBannerAdapter.java  MultipleItemQuickAdapter.java
app/src/main/java/com/dc/baseproject/api/: Constants.java  RetrofitService.java
app/src/main/java/com/dc/baseproject/api/manager/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  RetrofitHelper.java
app/src/main/java/com/dc/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/dc/baseproject/bean/: HomeTopDataEntity.java  UserEntity.java
app/src/main/java/com/dc/baseproject/model/impl/: HomeFModelImpl.java  MainAModelImpl.java
app/src/main/java/com/dc/baseproject/model/inter/: IHomeFModel.java  IMainAModel.java
app/src/main/java/com/dc/baseproject/presenter/callback/: CallBack.java
app/src/main/java/com/dc/baseproject/presenter/impl/: HomeFPresenterImpl.java  MainAPresenterImpl.java
app/src/main/java/com/dc/baseproject/presenter/inter/: IHomeFPresenter.java  IMainAPresenter.java
app/src/main/java/com/dc/baseproject/util/: DialogUtil.java  sss.java
app/src/main/java/com/dc/baseproject/view/activity/: MainActivity.java
app/src/main/java/com/dc/baseproject/view/diy/: sss.java
app/src/main/java/com/dc/baseproject/view/diy/home/: MultipleItem.java
app/src/main/java/com/dc/baseproject/view/diy/viewpager/: MyViewPager.java  ViewPagerSlide.java
app/src/main/java/com/dc/baseproject/view/fragment/: HomeFragment.java  PuFragment.java
app/src/main/java/com/dc/baseproject/view/inter/: IHomeFView.java  IMainAView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pu.xml  head_rv_av.xml  head_rv_banner.xml  head_rv_marqueeview.xml  head_rv_number.xml  head_rv_pulist.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dc/baseproject/: ExampleUnitTest.java
dcscreenadaptation/src/androidTest/java/com/dc/dcscreenadaptation/: ExampleInstrumentedTest.java
dcscreenadaptation/src/main/: AndroidManifest.xml
dcscreenadaptation/src/main/java/com/dc/dcscreenadaptation/: ScreenAdapterTools.java
dcscreenadaptation/src/main/java/com/dc/dcscreenadaptation/conversion/: CustomConversion.java  IConversion.java  SimpleConversion.java
dcscreenadaptation/src/main/res/values/: strings.xml
dcscreenadaptation/src/test/java/com/dc/dcscreenadaptation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
