<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--首页资讯区域-->
    <TextView
        android:id="@+id/tv_zx"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:gravity="center"
        android:background="#d119be"
        android:text="资讯展示区域" />
</android.support.constraint.ConstraintLayout>